<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .main{
            border: 4px solid black;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .main>div {
            border: 2px solid red;
            width: 17%;
            height: 200px;
        }


        @media screen and (max-width : 400px) {
            .main{
            border: 4px solid black;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .main>div {
            border: 2px solid blue;
            width: 80%;
            margin: auto;
            height: 100px;
            margin-top: 20px;
        }
        .main>div:nth-child(3){
            display: none;
        }
        .main>div:nth-child(1){
            border: 2px solid magenta;
        }
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>