<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <style>
        .main {
            display: flex;
            width: 1000px;
        }
        .main>div {
            flex-basis: 300px;
            border: 2px solid black;
        }
        .one {
            background-color: blanchedalmond;
            flex-shrink: 1;
        }
        .two {
            background-color: aqua;
            flex-shrink: 2;
        }
        .three {
            background-color: blueviolet;
            flex-shrink: 3;
        }
        .four {
            background-color: lightslategray;
            flex-shrink: 4;
        }
        .five {
            background-color: darkgoldenrod;
            flex-shrink: 4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>