<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested responsive</title>
    <style>
        .main {
            display: flex;
        }
        .main>div {
            width: 50%;
            height: 400px;
            border: 2px solid black;
        }
        .main>div:nth-child(2)>div{
            width: 100%;
            height: 50%;
            border: 2px solid red;
        }
        .test {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .test>div {
            border: 2px solid black;
            width: 18%;
            height: 100%;
        }
        @media screen and (max-width : 500px) {
            .main {
                flex-direction: column;
        }
        .main>div {
            width: 100%;
            height: 200px;
            border: 2px solid black;
        }
        .main>div:nth-child(2) {
            display: flex;
        }
        .main>div:nth-child(2)>div{
            width: 50%;
            height: 100%;
            border: 2px solid red;
        }
        .test {
            flex-direction: column;
        }
        .test>div {
            border: 2px solid black;
            width: 100%;
            height: 18%;
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <div></div>
        <div>
            <div class="test">
                <div>1</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>